<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>使用Hexo主题icarus的深入浅出 | adiynil</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/avatar-small.png" class="avatar-circle"><img src="/images/avatar-small.png" /></a>
			
			<a href="/" rel="home">Troy&#39;s 博客</a></h1>
		<p class="site-description">专注于Web开发，现在居住于成都. Happy Coding, Happy Life!</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2021/10/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/03/27/flex%E5%B8%83%E5%B1%80/">一文搞懂CSS Flex布局</a>
          </li>
        
          <li>
            <a href="/2021/03/23/vue3%E4%B8%AD%E6%95%B4%E5%90%88editor/">vue中整合editor.md</a>
          </li>
        
          <li>
            <a href="/2021/03/22/vue%E4%B8%AD$nextTick%E7%9A%84%E4%BD%BF%E7%94%A8/">vue中$nextTick的使用</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Promise%E7%9A%84UnhandledPromiseRejectionWarning%E9%97%AE%E9%A2%98/">Promise的UnhandledPromiseRejectionWarning问题</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/nextTick/" style="font-size: 10px;">$nextTick</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Chrome-Extension/" style="font-size: 10px;">Chrome Extension</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Json%E6%95%B0%E7%BB%84/" style="font-size: 10px;">Json数组</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/editor-md/" style="font-size: 10px;">editor.md</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/promise/" style="font-size: 20px;">promise</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">谷歌浏览器</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2020/02/05/%E4%BD%BF%E7%94%A8Hexo%E4%B8%BB%E9%A2%98icarus%E7%9A%84%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/" rel="bookmark">使用Hexo主题icarus的深入浅出</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<p>你现在所看到的站点是我使用Hexo在GitHub Page搭建的，用的主题是icarus，icarus这个主题非常好看而且配置很多很齐全，但是总有一些地方是不够用的，这里整理一下我自己对这个主题的修修改改。</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>icarus 的官方文档 <a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/2-12-hexo-theme-icarus/">点击这里</a></p>
<p>icarus GitHub开源地址 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">点击这里</a></p>
<p>icarus 官方演示站点 <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">点击这里</a></p>
<blockquote>
<p>在官方演示站点你还能找到很多文档没有详细说明的配置，当然了你需要基础的英语阅读能力（都有吧）</p>
</blockquote>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://susreal.com/article/2019/hexo-theme-icarus-2/">Hexo | 两个你可能会用到的icarus主题配置</a><br><a target="_blank" rel="noopener" href="https://susreal.com/article/2019/hexo-theme-icarus-3/">Hexo | 初识icarus主题中的Bulma框架</a></p>
<h1 id="调整页面和侧边栏宽度"><a href="#调整页面和侧边栏宽度" class="headerlink" title="调整页面和侧边栏宽度"></a>调整页面和侧边栏宽度</h1><hr>
<p>我们知道的是，icarus这个主题会自动适应显示多少列，例如只有你左侧栏有Widget才会显示左侧栏，否则不会显示，右侧栏一样。</p>
<p>默认的页面宽度三列如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-7.png" alt="默认两列"></p>
<p>我修改之后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-6.png" alt="我的博客"></p>
<p>可以发现的是，同样是两列内容，我的页面内容更加饱满，对大屏幕用户更加友好。</p>
<p>下面是我修改的地方</p>
<h2 id="style-styl-的修改"><a href="#style-styl-的修改" class="headerlink" title="style.styl 的修改"></a>style.styl 的修改</h2><hr>
<pre><code>Position: /themes/icarus/source/css/style.styl
</code></pre>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: screen-widescreen)</span><br><span class="line">    .is-<span class="number">1</span>-column .container</span><br><span class="line">    .is-<span class="number">2</span>-column .container</span><br><span class="line">        <span class="attribute">max-width</span>: screen-desktop - <span class="number">2</span> * gap</span><br><span class="line">        <span class="attribute">width</span>: screen-desktop - <span class="number">2</span> * gap</span><br><span class="line">@media screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: screen-fullhd)</span><br><span class="line">    .is-<span class="number">2</span>-column .container</span><br><span class="line">        <span class="attribute">max-width</span>: screen-widescreen - <span class="number">2</span> * gap</span><br><span class="line">        <span class="attribute">width</span>: screen-widescreen - <span class="number">2</span> * gap</span><br><span class="line">    .is-<span class="number">1</span>-column .container</span><br><span class="line">        <span class="attribute">max-width</span>: screen-desktop - <span class="number">2</span> * gap</span><br><span class="line">        <span class="attribute">width</span>: screen-desktop - <span class="number">2</span> * gap</span><br></pre></td></tr></table></figure>

<p>这一段代码大概在21行开始，我的修改是把这四个 <code>2 * gap</code> 改成了<code>-1 * gap</code> ，如果你想调成其他宽度自行调整。</p>
<h2 id="widget-ejs-的修改"><a href="#widget-ejs-的修改" class="headerlink" title="widget.ejs 的修改"></a>widget.ejs 的修改</h2><hr>
<pre><code>Position: /themes/icarus/layout/common/widget.ejs
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (column_count()) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;is-4-tablet is-4-desktop is-4-widescreen&#x27;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;is-4-tablet is-4-desktop is-3-widescreen&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>我的修改是 <code>is-4-widescreen</code> 改成 <code>is-3-widescreen</code> 和 <code>is-3-widescreen</code> 改成 <code>is-2-widescreen</code></p>
<h2 id="layout-ejs-的修改"><a href="#layout-ejs-的修改" class="headerlink" title="layout.ejs 的修改"></a>layout.ejs 的修改</h2><hr>
<pre><code>Position: /themes/icarus/layout/layout.ejs
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (column_count()) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;is-12&#x27;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;is-8-tablet is-8-desktop is-8-widescreen&#x27;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;is-8-tablet is-8-desktop is-6-widescreen&#x27;</span> (意外发现源码少了个分号lol)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>我的修改是 <code>is-8-widescreen</code> 改成 <code>is-9-widescreen</code> 和 <code>is-63-widescreen</code> 改成 <code>is-8-widescreen</code></p>
<h1 id="添加文章置顶功能"><a href="#添加文章置顶功能" class="headerlink" title="添加文章置顶功能"></a>添加文章置顶功能</h1><hr>
<p>文章置顶这个小功能，用起来还是很实用的。先来看一下最终效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-8.png" alt="置顶预览"></p>
<h2 id="config-yml-的修改"><a href="#config-yml-的修改" class="headerlink" title="_config.yml 的修改"></a>_config.yml 的修改</h2><hr>
<pre><code>Position: /yourblog/_config.yml
</code></pre>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">order_by:</span> </span><br><span class="line">    <span class="attr">top:</span> <span class="number">-1</span></span><br><span class="line">    <span class="attr">date:</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>这里是吧top属性添加到排序索引里，即 <code>top: -1</code> 是加上去的。</p>
<h2 id="generator-js-的修改"><a href="#generator-js-的修改" class="headerlink" title="generator.js 的修改"></a>generator.js 的修改</h2><hr>
<pre><code>Position: /yourblog//⁨node_modules⁩/hexo-generator-index⁩/lib⁩/generator.js
</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">&#x27;page&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把这一段加上去</span></span><br><span class="line">posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123;</span><br><span class="line">    <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> path = config.index_generator.path || <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="post-md-的修改"><a href="#post-md-的修改" class="headerlink" title="post.md 的修改"></a>post.md 的修改</h2><hr>
<pre><code>Position: /yourblog/scaffolds/post.md
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">top: 0</span><br></pre></td></tr></table></figure>

<p>其中 <code>top: 0</code> 是加上去的，注意这里 <code>:</code> 和 <code>0</code> 之间是有空格的</p>
<h2 id="article-ejs-的修改"><a href="#article-ejs-的修改" class="headerlink" title="article.ejs 的修改"></a>article.ejs 的修改</h2><hr>
<pre><code>Position: /yourblog/themes/icarus/layout/common/article.ejs
</code></pre>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (post.top&gt;<span class="number">0</span>) &#123; %&gt;</span><br><span class="line">&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;fas fa-arrow-alt-circle-up&quot;</span> style=<span class="string">&quot;color:#3273dc&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;level-item&quot;</span> style=<span class="string">&quot;color:#3273dc&quot;</span>&gt;&amp;nbsp;置顶&lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>这一段就加到你想要出现置顶标签的地方就可以了，预览效果就是我的<a target="_blank" rel="noopener" href="https://yidas.cn/">博客首页</a></p>
<h1 id="添加文章版权标识"><a href="#添加文章版权标识" class="headerlink" title="添加文章版权标识"></a>添加文章版权标识</h1><hr>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/">Creative Commons</a></p>
<p>先看一下预览：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-9.png" alt="版权标识"></p>
<h2 id="config-yml-的修改-1"><a href="#config-yml-的修改-1" class="headerlink" title="_config.yml 的修改"></a>_config.yml 的修改</h2><hr>
<pre><code>Position: /yourblog/themes/icarus/_config.yml
</code></pre>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个版权标识</span></span><br><span class="line"><span class="comment"># date: 2020-02-05</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="attr">copyright:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>把这一段加到 <code>_config.yml</code> 的末尾，当然了不能只是末尾，就是怕你把参数切断而已。</p>
<h2 id="article-ejs-的修改-1"><a href="#article-ejs-的修改-1" class="headerlink" title="article.ejs 的修改"></a>article.ejs 的修改</h2><hr>
<pre><code>Position: yourblog/themes/icarus/layout/common/article.ejs
</code></pre>
<p>在这个文件中搜索 <code>has_config(&#39;donate&#39;)</code> ，在这行的上方粘贴以下代码：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="number">2020</span>-<span class="number">02</span>-<span class="number">05</span> 添加文章版权标识 --&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (!has_config(<span class="string">&#x27;copyright.enable&#x27;</span>) || get_config(<span class="string">&#x27;copyright.enable&#x27;</span>) === <span class="keyword">true</span>) &#123; %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (!index) &#123; %&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;card&quot;</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;card-content&quot;</span>&gt;</span><br><span class="line">            &lt;p&gt;&lt;strong&gt;本文作者：&lt;/strong&gt;&lt;a target=<span class="string">&quot;_blank&quot;</span> href=<span class="string">&quot;&lt;%= theme.url %&gt;&quot;</span>&gt;&lt;%= theme.author %&gt;&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;strong&gt;原始链接：&lt;/strong&gt;&lt;a href=<span class="string">&quot;&lt;%= page.permalink %&gt;&quot;</span> alt=<span class="string">&quot;&lt;%= page.title %&gt;&quot;</span>&gt;&lt;%= page.permalink %&gt;&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;strong&gt;版权声明：&lt;/strong&gt;本文采用&lt;a rel=<span class="string">&quot;license&quot;</span> target=<span class="string">&quot;_blank&quot;</span> href=<span class="string">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span>&gt;CC BY-NC-SA <span class="number">4.0</span>&lt;/a&gt;进行许可&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;!-- end --&gt;</span><br></pre></td></tr></table></figure>

<p>完成以上修改，那么你就可以在主题的配置文件里选择是否开启版权标识功能了。</p>
<hr>
<blockquote>
<p><em>——生命不止，折腾不息</em></p>
</blockquote>
<p>后续的更新也会在这篇文章更新，当然了你也可以在评论区和我一起探讨。</p>


				
					<div class="license-statement">本文由http://troyyang.com原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			<div class="entry-comments">
				 
  
   
			</div>
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2020-02-05T05:55:00.000Z">2020-02-05</time>
	</a>
</span>

	<span class="cat-links font-asesome-icon">
		
				<a href="/categories/%E5%B9%B2%E8%B4%A7/" rel="category tag">干货</a>
		
	</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/icarus/" rel="category tag">icarus</a>
    
		<a href="/tags/Hexo/" rel="category tag">Hexo</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>

			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



</body>
</html>