<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <meta name="keywords" content="Chrome Extension,Chrome,谷歌浏览器," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />



<link rel="canonical" href="https://www.yidas.cn/post/chrome-extensions-recommend/"/>


<meta name="description" content="Chrome浏览器给我的印象一直是程序猿推荐浏览器的第一位，尽管它的内存占用确实不算是优秀，但是它的拓展程序丰富这一优点却可以盖过内存占用高这一不足。毕竟已经是0202年了，谁的电脑还带不起一个Chrome呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome浏览器优秀拓展程序推荐">
<meta property="og:url" content="https://www.yidas.cn/post/chrome-extensions-recommend/">
<meta property="og:site_name" content="Young ideas">
<meta property="og:description" content="Chrome浏览器给我的印象一直是程序猿推荐浏览器的第一位，尽管它的内存占用确实不算是优秀，但是它的拓展程序丰富这一优点却可以盖过内存占用高这一不足。毕竟已经是0202年了，谁的电脑还带不起一个Chrome呢。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/11/3ZMPHniz2fYDsgw.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/11/V67UTzYyNskK31i.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/11/exkTzYFSR7hQ8ju.gif">
<meta property="og:image" content="https://i.loli.net/2020/03/11/lPk13gaUNBj7ZTQ.gif">
<meta property="og:image" content="https://i.loli.net/2020/03/11/KmVuUMw1pFO8Jev.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/11/mYhyS2zsEwuCj6q.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/11/WY7n5Ni2mcgeosb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/11/BOcLlirNgj6GsxS.jpg">
<meta property="article:published_time" content="2020-03-10T17:38:09.000Z">
<meta property="article:modified_time" content="2020-03-10T18:04:48.029Z">
<meta property="article:author" content="阿飞">
<meta property="article:tag" content="Chrome Extension">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="谷歌浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/11/3ZMPHniz2fYDsgw.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d71539625e26c385c94a65f0bfe7430";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159684939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159684939-1');
</script>


    <title> Chrome浏览器优秀拓展程序推荐 - Young ideas </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    
    <a class="site-logo" href="/.">
        <img src="/images/logo.png" />
    </a>
    

    <label for="nav-cb" id="nav-button">
        <a class="menu"><i class="iconfont icon-menu"></i></a>
    </label>
    <input type="checkbox" id="nav-cb" />
    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            <i class="iconfont icon-home"></i>
                            
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            <i class="iconfont icon-link"></i>
                            
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            <i class="iconfont icon-profile"></i>
                            
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            <i class="iconfont icon-archive"></i>
                            
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary" class="home">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Chrome浏览器优秀拓展程序推荐
        
      </h1>

      <info class="post-info">
        
        <span><i class="iconfont icon-calendar"></i><label>2020 Mar 11</label></span><span>
                <i class="iconfont icon-folder"></i><label><a href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></label>
              </span>
            <span><i class="iconfont icon-user"></i><label>阿飞</label></span>
      </info>
            
    </header>



    
      <div class="post-content">
      <p><img src="https://i.loli.net/2020/03/11/3ZMPHniz2fYDsgw.jpg" alt="thumbnail"></p>
<p>Chrome浏览器给我的印象一直是程序猿推荐浏览器的第一位，尽管它的内存占用确实不算是优秀，但是它的拓展程序丰富这一优点却可以盖过内存占用高这一不足。毕竟已经是0202年了，谁的电脑还带不起一个Chrome呢。</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>所有我推荐的这些拓展程序都是我自己在用或者用过，并且觉得非常优秀的，网上还是有很多优秀的Chrome拓展程序推荐的文章，就好比如我自己就有关注的<a href="https://www.v2fy.com/chromeappheroes/" target="_blank" rel="noopener">Chrome插件英雄榜</a>就总结了很多很实用的拓展程序。</p>
<p>Chrome拓展程序的高效使用可以依赖于快捷键，但是当拓展程序多了起来快捷键的学习时间成本就稍微有点高，但是熟悉了也就提高了很多效率。</p>
<h1 id="谷歌访问助手"><a href="#谷歌访问助手" class="headerlink" title="谷歌访问助手"></a>谷歌访问助手</h1><hr>
<p>首先我要推荐的是谷歌访问助手，不是每个人都有电脑24小时开着飞机的条件，但是如果你不能连上世纪互联网那么你就不能快乐地冲浪，也就不能通过<a href="https://chrome.google.com/webstore/category/extensions" target="_blank" rel="noopener">Chrome应用商店</a>来下载后面的一系列拓展程序了。</p>
<p><a href="https://www.ggfwzs.com/" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>官方网站直达地址</a>，下载之后导入浏览器就可以快乐地冲浪了，官网也有详细的教程。</p>
<p>通过谷歌访问助手你就可以直接访问Google系列的网站，只要打开Chrome浏览器就会自动打开。Google系列的网站包括Google搜索，Gmail邮箱，Google翻译，Google Play应用商店，Google软件升级，Google Docs文档，Google地图，Google Drive云盘，Google Photos，Google Analytics，Google Adwords/AdSense，Chrome应用商店等Google公司旗下所有服务。</p>
<p><img src="https://i.loli.net/2020/03/11/V67UTzYyNskK31i.jpg" alt="google-helper.jpg"></p>
<p>通过谷歌访问助手我们可以访问外网，但是切记在外网要言行谨慎，遵纪守法。</p>
<blockquote>
<p>仅为提供谷歌浏览器chrome商店解决偶尔打不开的问题<br>仅为chrome浏览器扩展商店用户等需要的用户，提供服务。</p>
</blockquote>
<p>使用谷歌访问助手会要求用户吧主页设置为<code>https://2018.hao245.com/</code>或者其他第三方主页，开发者不易，如果能接受就尽量支持开发者吧。破解版也还是有的，这里就不放出来下载地址了，又不是不能用。</p>
<h1 id="Google翻译"><a href="#Google翻译" class="headerlink" title="Google翻译"></a>Google翻译</h1><hr>
<p>Chrome浏览器还有一个特色的功能是非常优秀的，那就是它的全站翻译功能，可以直接把非自己的语言的网页翻译成自己的语言。但是全站翻译也是有一定的弊端，那就是不一定准确，有时候不能满足我们的需求，而Google翻译这个拓展程序可以为我们提供<strong>划词翻译</strong>的功能，精准翻译我们不认识的单词，当然了也得配合<a href="#谷歌访问助手">谷歌访问助手</a>来使用，因为翻译用的是Google的接口。</p>
<p>全站翻译功能：<img src="https://i.loli.net/2020/03/11/exkTzYFSR7hQ8ju.gif" alt="google-translate-1.gif"></p>
<p>划词翻译拓展：<img src="https://i.loli.net/2020/03/11/lPk13gaUNBj7ZTQ.gif" alt="google-translate.gif"></p>
<p><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>Google划词翻译直达地址</a>（相信有了上面的<a href="#谷歌访问助手">谷歌访问助手</a>，你也可以打开Chrome应用商店了。）</p>
<h1 id="Adguard和Adblock"><a href="#Adguard和Adblock" class="headerlink" title="Adguard和Adblock"></a>Adguard和Adblock</h1><p>现在互联网上铺天盖地的广告实在是令人心烦，本着和谐友爱地冲浪却总是被小广告恶心，关键是在现在的大数据分析，推荐的小广告有的时候真的很会让人分心，这绝对不能忍。Chrome有很多优秀的这类拓展，其中<strong>Adblock</strong>算是老牌的去广告利器了。我个人而言用过<code>Adblock</code>和<code>Adguard</code>，用户体验上其实差不多，都基本能达到干掉小广告的效果，至于选择哪一个就看个人了。</p>
<p><img src="https://i.loli.net/2020/03/11/KmVuUMw1pFO8Jev.jpg" alt="adblock.jpg"></p>
<p><a href="https://chrome.google.com/webstore/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom?hl=zh-CN" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>Adblock直达地址</a>&nbsp;<a href="https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg?hl=zh-CN" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>Adguard直达地址</a></p>
<p>第一次自己摸索着配置完基本就是放着不用再管的。</p>
<h1 id="OneNote-Web-Clipper"><a href="#OneNote-Web-Clipper" class="headerlink" title="OneNote Web Clipper"></a>OneNote Web Clipper</h1><p>内容采集类的拓展有很多，类如<a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="noopener">印象笔记</a>、<a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="noopener">Google Keep</a>都是比较优秀的，但是巨硬家的东西好用还是好用的，多平台同步，PC端的<code>Onenote</code>确实好用，而且如果你是Win板又有笔的话，用来记笔记是非常不错的。当然了也有一点就是，微软在国内是处于半墙状态，有时候会抽风，但是就我个人的体验来说其实还算不错，我是宽带和数据换着用都有，同步基本都是很快，宽带是电信的。</p>
<p><code>OneNote Web Clipper</code>的使用很简单，我是设置了快捷键，只要在我想要剪辑下来的页面<code>Alt+C</code>就可以剪辑下来，支持<strong>整页</strong>、<strong>区域</strong>、<strong>文章</strong>和<strong>书签</strong>四种方式剪辑：</p>
<p><img src="https://i.loli.net/2020/03/11/mYhyS2zsEwuCj6q.jpg" alt="onenote.jpg"></p>
<p>其中整页和区域剪辑下来都是图片形式，我一般都是文章剪辑下来，可以后期编辑和做笔记。</p>
<p><a href="https://chrome.google.com/webstore/detail/onenote-web-clipper/gojbdfnpnhogfdgjbigejoaolejmgdhk" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>OneNote Web Clipper直达地址</a></p>
<h1 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a>Tampermonkey</h1><p>如果你用的是Chrome浏览器而你没有听过用过油猴插件的话，那你真的是太屈才了。油猴插件能做到的事情那可就多了，列举我经常用的两个脚本就是<code>百度文库长文字复制</code>和<code>CSDN自动展开文章</code>。众所周知百度文库是限制了复制了，超过了一定的字数就不可以复制的；CSDN的文章折叠是我一直都很讨厌的一个机制，好好的读个文章非要多这一个步骤，搞学习的东西这绝对不能忍。</p>
<p><a href="https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>Tampermonkey直达地址</a>&nbsp;<a href="https://greasyfork.org/zh-CN" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>油猴脚本库直达</a></p>
<p>当然了油猴的脚本能实现的功能绝不仅仅是如此，还有很多实用的脚本能让我们在网络上冲浪体验直线上升的，例如网课助手什么的在现在这个人人在家上网课的时期是非常有用的。</p>
<h1 id="Tiny-Notepad"><a href="#Tiny-Notepad" class="headerlink" title="Tiny Notepad"></a>Tiny Notepad</h1><p><code>Tiny Notepad</code>顾名思义，就是一个简单的记事本，我们的剪切板一次只能剪切一条消息，但是如果在一些网页之间频繁切换频繁复制粘贴的话这个东西还是拍的上用场的。</p>
<p><img src="https://i.loli.net/2020/03/11/WY7n5Ni2mcgeosb.jpg" alt="tinypad.jpg"></p>
<p><a href="https://chrome.google.com/webstore/detail/tiny-notepad-minimalist-q/boofeaigohaafnfbmonmbnfklndgbgak" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>Tiny Notepad直达地址</a></p>
<h1 id="Secure-Shell-App"><a href="#Secure-Shell-App" class="headerlink" title="Secure Shell App"></a>Secure Shell App</h1><p>这其实严格意义上并不算是Chrome拓展，Chrome把它称作<code>Chrome App</code>，但是用起来还是一样的。顾名思义，就是一个在网页上SSH连接的小工具。其实用处不大，直接Win+CMD也就那样，我就是图他可以记录我之前登陆过的IP而已。</p>
<p><img src="https://i.loli.net/2020/03/11/BOcLlirNgj6GsxS.jpg" alt="sshapp.jpg"></p>
<p><a href="https://chrome.google.com/webstore/detail/secure-shell-app/pnhechapfaindjhompbnflcldabbghjo" target="_blank" rel="noopener"><i class="iconfont icon-link"></i>SSH App直达地址</a></p>
<h1 id="放在最后"><a href="#放在最后" class="headerlink" title="放在最后"></a>放在最后</h1><p>以上这些也就是我自己个人用到的Chrome插件而已，Chrome的插件库非常丰富，还有很多是我没有挖掘出来的，好不好用见仁见智。</p>

      </div>
    

    
      <footer class="post-footer">
      
      
      <div class="post-tags">
        <i class="iconfont icon-tag-group"></i><label>
        
        <a href="/tags/Chrome-Extension/">Chrome Extension</a>
        
        <a href="/tags/Chrome/">Chrome</a>
        
        <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">谷歌浏览器</a>
        
        </label>
      </div>
      

      
      
      <div class="copyright">
        <p><strong>Permalink：</strong><a href="https://www.yidas.cn/post/chrome-extensions-recommend/" alt="Chrome浏览器优秀拓展程序推荐">https://www.yidas.cn/post/chrome-extensions-recommend/</a></p>
        <p><strong>Copyright：</strong>This work is licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
      

          
          
  <nav class="post-nav">
    
    
      <a class="next" href="/post/pacificrack-postyear/">
        <span class="next-text nav-default">PacificRack优惠VPS1H1G年付$9.99</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-doubleright"></i>
      </a>
    
  </nav>

          
  <div class="comments" id="comments">
  
    <hr>
  
    <p class="comments-title"><i class="iconfont icon-comment"></i><label>Comments</label></p>
    
      <div id="vcomments"></div>
    
  </div>


        </footer>
    
  </article>

    </div>
    <div id="secondary">
    
    <section id="widget-custom" class="widget-area">
        <h3 class="widget-title">
        <i class="iconfont icon-profile"></i><label>Me</label>
        </h3>
         <p style='font-size:16px;font-weight:bold'>Name：阿飞</p> <p style='font-size:16px;font-weight:bold'>Desc：专注源于热爱</p> <a style='font-size:30px;margin-right:10px' href='https://adiy.top' target="_blank" rel="noopener"><i class='iconfont icon-global'></i></a> <a style='font-size:30px;margin-right:10px' href='https://github.com/adiynil' target="_blank" rel="noopener"><i class='iconfont icon-github'></i></a> <a style='font-size:30px;margin-right:10px' href='https://www.instagram.com/adiynil' target="_blank" rel="noopener"><i class='iconfont icon-instagram'></i></a> <a style='font-size:30px;margin-right:10px' href='mailto:a@yidas.cn'><i class='iconfont icon-email-fill'></i></a>
    </section>


</div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">阿飞.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up-square"></i>
      </div>
    </div>
    




  <script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1sXuvsE3RF01SMtS4NEYcUQp-gzGzoHsz',
        appKey: 'dXvAhF4enbprKIDh9MAaVh64',
        notify:false,
        verify:false,
        avatar:'mp',
        placeholder: 'Write down your comments here...',
        pageSize: '10',
        lang: 'en'
    });
  </script>

    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  


    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>
  </body>
</html>
