<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <meta name="keywords" content="Hexo,icarus," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />



<link rel="canonical" href="https://www.yidas.cn/post/my-icarus-config/"/>


<meta name="description" content="你现在所看到的站点是我使用Hexo在GitHub Page搭建的，用的主题是icarus，icarus这个主题非常好看而且配置很多很齐全，但是总有一些地方是不够用的，这里整理一下我自己对这个主题的修修改改。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo主题icarus的深入浅出">
<meta property="og:url" content="https://www.yidas.cn/post/my-icarus-config/">
<meta property="og:site_name" content="Young ideas">
<meta property="og:description" content="你现在所看到的站点是我使用Hexo在GitHub Page搭建的，用的主题是icarus，icarus这个主题非常好看而且配置很多很齐全，但是总有一些地方是不够用的，这里整理一下我自己对这个主题的修修改改。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//icarus-config-thumbnail.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-9.png">
<meta property="article:published_time" content="2020-02-05T05:55:00.000Z">
<meta property="article:modified_time" content="2020-02-20T10:23:17.858Z">
<meta property="article:author" content="阿飞">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="icarus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//icarus-config-thumbnail.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d71539625e26c385c94a65f0bfe7430";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159684939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159684939-1');
</script>


    <title> 使用Hexo主题icarus的深入浅出 - Young ideas </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    
    <a class="site-logo" href="/.">
        <img src="/images/logo.png" />
    </a>
    

    <label for="nav-cb" id="nav-button">
        <a class="menu"><i class="iconfont icon-menu"></i></a>
    </label>
    <input type="checkbox" id="nav-cb" />
    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            <i class="iconfont icon-home"></i>
                            
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            <i class="iconfont icon-link"></i>
                            
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            <i class="iconfont icon-profile"></i>
                            
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            <i class="iconfont icon-archive"></i>
                            
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary" class="home">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          使用Hexo主题icarus的深入浅出
        
      </h1>

      <info class="post-info">
        
        <span><i class="iconfont icon-calendar"></i><label>2020 Feb 05</label></span><span>
                <i class="iconfont icon-folder"></i><label><a href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></label>
              </span>
            <span><i class="iconfont icon-user"></i><label>阿飞</label></span>
      </info>
            
    </header>



    
      <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//icarus-config-thumbnail.jpg" alt=""></p>
<p>你现在所看到的站点是我使用Hexo在GitHub Page搭建的，用的主题是icarus，icarus这个主题非常好看而且配置很多很齐全，但是总有一些地方是不够用的，这里整理一下我自己对这个主题的修修改改。</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>icarus 的官方文档 <a href="https://easyhexo.com/2-Theme-use-and-config/2-12-hexo-theme-icarus/" target="_blank" rel="noopener">点击这里</a></p>
<p>icarus GitHub开源地址 <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">点击这里</a></p>
<p>icarus 官方演示站点 <a href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener">点击这里</a></p>
<blockquote>
<p>在官方演示站点你还能找到很多文档没有详细说明的配置，当然了你需要基础的英语阅读能力（都有吧）</p>
</blockquote>
<p>参考文章：</p>
<p><a href="https://susreal.com/article/2019/hexo-theme-icarus-2/" target="_blank" rel="noopener">Hexo | 两个你可能会用到的icarus主题配置</a><br><a href="https://susreal.com/article/2019/hexo-theme-icarus-3/" target="_blank" rel="noopener">Hexo | 初识icarus主题中的Bulma框架</a></p>
<h1 id="调整页面和侧边栏宽度"><a href="#调整页面和侧边栏宽度" class="headerlink" title="调整页面和侧边栏宽度"></a>调整页面和侧边栏宽度</h1><hr>
<p>我们知道的是，icarus这个主题会自动适应显示多少列，例如只有你左侧栏有Widget才会显示左侧栏，否则不会显示，右侧栏一样。</p>
<p>默认的页面宽度三列如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-7.png" alt="默认两列"></p>
<p>我修改之后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-6.png" alt="我的博客"></p>
<p>可以发现的是，同样是两列内容，我的页面内容更加饱满，对大屏幕用户更加友好。</p>
<p>下面是我修改的地方</p>
<h2 id="style-styl-的修改"><a href="#style-styl-的修改" class="headerlink" title="style.styl 的修改"></a>style.styl 的修改</h2><hr>
<pre><code>Position: /themes/icarus/source/css/style.styl</code></pre><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> screen-widescreen)</span><br><span class="line">    .is-<span class="number">1</span>-column .container</span><br><span class="line">    .is-<span class="number">2</span>-column .container</span><br><span class="line">        <span class="attribute">max-width:</span> screen-desktop - <span class="number">2</span> * gap</span><br><span class="line">        <span class="attribute">width:</span> screen-desktop - <span class="number">2</span> * gap</span><br><span class="line">@media screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> screen-fullhd)</span><br><span class="line">    .is-<span class="number">2</span>-column .container</span><br><span class="line">        <span class="attribute">max-width:</span> screen-widescreen - <span class="number">2</span> * gap</span><br><span class="line">        <span class="attribute">width:</span> screen-widescreen - <span class="number">2</span> * gap</span><br><span class="line">    .is-<span class="number">1</span>-column .container</span><br><span class="line">        <span class="attribute">max-width:</span> screen-desktop - <span class="number">2</span> * gap</span><br><span class="line">        <span class="attribute">width:</span> screen-desktop - <span class="number">2</span> * gap</span><br></pre></td></tr></table></figure>

<p>这一段代码大概在21行开始，我的修改是把这四个 <code>2 * gap</code> 改成了<code>-1 * gap</code> ，如果你想调成其他宽度自行调整。</p>
<h2 id="widget-ejs-的修改"><a href="#widget-ejs-的修改" class="headerlink" title="widget.ejs 的修改"></a>widget.ejs 的修改</h2><hr>
<pre><code>Position: /themes/icarus/layout/common/widget.ejs</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (column_count()) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'is-4-tablet is-4-desktop is-4-widescreen'</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'is-4-tablet is-4-desktop is-3-widescreen'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">''</span>;</span><br></pre></td></tr></table></figure>

<p>我的修改是 <code>is-4-widescreen</code> 改成 <code>is-3-widescreen</code> 和 <code>is-3-widescreen</code> 改成 <code>is-2-widescreen</code></p>
<h2 id="layout-ejs-的修改"><a href="#layout-ejs-的修改" class="headerlink" title="layout.ejs 的修改"></a>layout.ejs 的修改</h2><hr>
<pre><code>Position: /themes/icarus/layout/layout.ejs</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (column_count()) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'is-12'</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'is-8-tablet is-8-desktop is-8-widescreen'</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'is-8-tablet is-8-desktop is-6-widescreen'</span> (意外发现源码少了个分号lol)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">''</span>;</span><br></pre></td></tr></table></figure>

<p>我的修改是 <code>is-8-widescreen</code> 改成 <code>is-9-widescreen</code> 和 <code>is-63-widescreen</code> 改成 <code>is-8-widescreen</code></p>
<h1 id="添加文章置顶功能"><a href="#添加文章置顶功能" class="headerlink" title="添加文章置顶功能"></a>添加文章置顶功能</h1><hr>
<p>文章置顶这个小功能，用起来还是很实用的。先来看一下最终效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-8.png" alt="置顶预览"></p>
<h2 id="config-yml-的修改"><a href="#config-yml-的修改" class="headerlink" title="_config.yml 的修改"></a>_config.yml 的修改</h2><hr>
<pre><code>Position: /yourblog/_config.yml</code></pre><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">''</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">order_by:</span> </span><br><span class="line">    <span class="attr">top:</span> <span class="number">-1</span></span><br><span class="line">    <span class="attr">date:</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>这里是吧top属性添加到排序索引里，即 <code>top: -1</code> 是加上去的。</p>
<h2 id="generator-js-的修改"><a href="#generator-js-的修改" class="headerlink" title="generator.js 的修改"></a>generator.js 的修改</h2><hr>
<pre><code>Position: /yourblog//⁨node_modules⁩/hexo-generator-index⁩/lib⁩/generator.js</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">'page'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把这一段加上去</span></span><br><span class="line">posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123;</span><br><span class="line">    <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> path = config.index_generator.path || <span class="string">''</span>;</span><br></pre></td></tr></table></figure>

<h2 id="post-md-的修改"><a href="#post-md-的修改" class="headerlink" title="post.md 的修改"></a>post.md 的修改</h2><hr>
<pre><code>Position: /yourblog/scaffolds/post.md</code></pre><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"><span class="keyword">tags:</span></span><br><span class="line">top: 0</span><br></pre></td></tr></table></figure>

<p>其中 <code>top: 0</code> 是加上去的，注意这里 <code>:</code> 和 <code>0</code> 之间是有空格的</p>
<h2 id="article-ejs-的修改"><a href="#article-ejs-的修改" class="headerlink" title="article.ejs 的修改"></a>article.ejs 的修改</h2><hr>
<pre><code>Position: /yourblog/themes/icarus/layout/common/article.ejs</code></pre><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (post.top&gt;<span class="number">0</span>) &#123; %&gt;</span><br><span class="line">&lt;i class="fas fa-arrow-alt-circle-up" style="color:#3273dc"&gt;&lt;/i&gt;</span><br><span class="line">&lt;span class="level-item" style="color:#3273dc"&gt;&amp;nbsp;置顶&lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>这一段就加到你想要出现置顶标签的地方就可以了，预览效果就是我的<a href="https://yidas.cn" target="_blank" rel="noopener">博客首页</a></p>
<h1 id="添加文章版权标识"><a href="#添加文章版权标识" class="headerlink" title="添加文章版权标识"></a>添加文章版权标识</h1><hr>
<p><a href="https://creativecommons.org" target="_blank" rel="noopener">Creative Commons</a></p>
<p>先看一下预览：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-9.png" alt="版权标识"></p>
<h2 id="config-yml-的修改-1"><a href="#config-yml-的修改-1" class="headerlink" title="_config.yml 的修改"></a>_config.yml 的修改</h2><hr>
<pre><code>Position: /yourblog/themes/icarus/_config.yml</code></pre><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个版权标识</span></span><br><span class="line"><span class="comment"># date: 2020-02-05</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="attr">copyright:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>把这一段加到 <code>_config.yml</code> 的末尾，当然了不能只是末尾，就是怕你把参数切断而已。</p>
<h2 id="article-ejs-的修改-1"><a href="#article-ejs-的修改-1" class="headerlink" title="article.ejs 的修改"></a>article.ejs 的修改</h2><hr>
<pre><code>Position: yourblog/themes/icarus/layout/common/article.ejs</code></pre><p>在这个文件中搜索 <code>has_config(&#39;donate&#39;)</code> ，在这行的上方粘贴以下代码：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="number">2020</span>-<span class="number">02</span>-<span class="number">05</span> 添加文章版权标识 --&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (!has_config(<span class="string">'copyright.enable'</span>) || get_config(<span class="string">'copyright.enable'</span>) === <span class="keyword">true</span>) &#123; %&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (!index) &#123; %&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"card"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"card-content"</span>&gt;</span><br><span class="line">            &lt;p&gt;&lt;strong&gt;本文作者：&lt;/strong&gt;&lt;a target="_blank" href="&lt;%= theme.url %&gt;"&gt;&lt;%= theme.author %&gt;&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;strong&gt;原始链接：&lt;/strong&gt;&lt;a href="&lt;%= page.permalink %&gt;" alt="&lt;%= page.title %&gt;"&gt;&lt;%= page.permalink %&gt;&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;strong&gt;版权声明：&lt;/strong&gt;本文采用&lt;a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;CC BY-NC-SA 4.0&lt;/a&gt;进行许可&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;!-- end --&gt;</span><br></pre></td></tr></table></figure>

<p>完成以上修改，那么你就可以在主题的配置文件里选择是否开启版权标识功能了。</p>
<hr>
<blockquote>
<p><em>——生命不止，折腾不息</em></p>
</blockquote>
<p>后续的更新也会在这篇文章更新，当然了你也可以在评论区和我一起探讨。</p>

      </div>
    

    
      <footer class="post-footer">
      
      
      <div class="post-tags">
        <i class="iconfont icon-tag-group"></i><label>
        
        <a href="/tags/Hexo/">Hexo</a>
        
        <a href="/tags/icarus/">icarus</a>
        
        </label>
      </div>
      

      
      
      <div class="copyright">
        <p><strong>Permalink：</strong><a href="https://www.yidas.cn/post/my-icarus-config/" alt="使用Hexo主题icarus的深入浅出">https://www.yidas.cn/post/my-icarus-config/</a></p>
        <p><strong>Copyright：</strong>This work is licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
      

          
          
  <nav class="post-nav">
    
      <a class="prev" href="/post/python-draw-doraemon/">
        <i class="iconfont icon-doubleleft"></i>
        <span class="prev-text nav-default">用Python的海龟画图画一个哆啦A梦</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/cloudflare-cdn/">
        <span class="next-text nav-default">如何使用Cloudflare来加速我的GitHub Page</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-doubleright"></i>
      </a>
    
  </nav>

          
      <ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5060610520633423"
     data-ad-slot="8010593362"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          
  <div class="comments" id="comments">
  
    <hr>
  
    <p class="comments-title"><i class="iconfont icon-comment"></i><label>Comments</label></p>
    
      <div id="vcomments"></div>
    
  </div>


        </footer>
    
  </article>

    </div>
    <div id="secondary">
    
    <section id="widget-custom" class="widget-area">
        <h3 class="widget-title">
        <i class="iconfont icon-profile"></i><label>Me</label>
        </h3>
         <p style='font-size:16px;'>Name：阿飞</p> <p style='font-size:16px;'>Desc：专注源于热爱</p> <a style='font-size:30px;margin-right:10px' href='https://adiy.top' target="_blank" rel="noopener"><i class='iconfont icon-global'></i></a> <a style='font-size:30px;margin-right:10px' href='https://github.com/adiynil' target="_blank" rel="noopener"><i class='iconfont icon-github'></i></a> <a style='font-size:30px;margin-right:10px' href='https://www.instagram.com/adiynil' target="_blank" rel="noopener"><i class='iconfont icon-instagram'></i></a> <a style='font-size:30px;margin-right:10px' href='mailto:a@yidas.cn'><i class='iconfont icon-email-fill'></i></a>
    </section>


</div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">阿飞.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up-square"></i>
      </div>
    </div>
    




  <script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1sXuvsE3RF01SMtS4NEYcUQp-gzGzoHsz',
        appKey: 'dXvAhF4enbprKIDh9MAaVh64',
        notify:false,
        verify:false,
        avatar:'mp',
        placeholder: 'Write down your comments here...',
        pageSize: '10',
        lang: 'en'
    });
  </script>

    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  


    <script type="text/javascript" src="/js/src/theme.js"></script>
<script type="text/javascript" src="/js/src/bootstrap.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  </body>
</html>
