<html>
  <!-- Head tag -->
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.png" rel="icon">
	 
      <title>
        
        adiynil
        
           - to Produce wonderful ideas
        
      </title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
  

  
<meta name="generator" content="Hexo 5.4.1"></head>
  <body>
    <div class="site" id="site">
      <div class="sidebar" id="sidebar">
        <header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<img class="avatar-circle" src="/images/avatar.jpg" />
			
			<a href="/" rel="home">adiynil</a></h1>
		<p class="site-description">Web前端开发，中国广州。 to Produce wonderful ideas.</p>
		<button class="secondary-toggle font-awesome-icon"></button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="搜索..." value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2022/03/16/miniprogram-page-commuincation/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/14/js-get-video-cover/">js获取在线视频的第一帧作为封面</a>
          </li>
        
          <li>
            <a href="/2021/10/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/03/27/css-flex/">一文搞懂CSS Flex布局</a>
          </li>
        
          <li>
            <a href="/2021/03/23/vue3-with-editor/">vue中整合editor.md</a>
          </li>
        
		</ul>
	</aside>


	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/nextTick/" style="font-size: 10px;">$nextTick</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Chrome-Extension/" style="font-size: 10px;">Chrome Extension</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Json%E6%95%B0%E7%BB%84/" style="font-size: 10px;">Json数组</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/editor-md/" style="font-size: 10px;">editor.md</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/promise/" style="font-size: 20px;">promise</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">谷歌浏览器</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
    </aside>

	
</div>

      </div>
      <div class="site-content" id="content">
        <main class="site-main" id="main" role="main">
          
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2020/12/14/iplook-interview/" rel="bookmark">iplook面试总结</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<p>广州，第三天，去面试了广州的一家通信公司的前端开发岗位。公司规模不算很大，但是氛围很好，进去之后根据前台小姐姐的指示找到了接待的地方，（应该是）人事部的小哥很面善，招呼我坐下来就给了我一份面试题和作答纸让我做了一份题，题目有20道，记录一下<span id="more"></span>还记得一些：</p>
<ul>
<li>列举并简单说明 HTML5 的 input 标签</li>
<li>说说 HTML5 的语义化标签</li>
<li>CSS 的选择器有哪些</li>
<li>说说盒子模型</li>
<li>var 和 let 的作用域</li>
<li>响应式技术有哪些</li>
<li>简单画出 DOM 的树状结构图</li>
<li>公司的logo是蓝色，有三级菜单，页面内容是一个表单里面有文本数据和提交，谈谈如何进行页面布局和配色</li>
<li>客户端数据存储有哪些、有什么区别</li>
<li>原生js实现栈、队列和双向链表</li>
<li>怎么实现页面局部内容刷新技术</li>
<li>对图形化编程的了解</li>
<li>怎么解决跨域问题</li>
<li>移动通信模型（这个有两个还是三个问题，我都不会也就没记住）</li>
</ul>
<p>还有几个题实在想不起来了，有好些我都不会，做的就不怎么样，所以后面面试的时候就没什么底气。面试我的是两个人，一个男的一个女的，没了解到他们是什么职位的，但应该是资深技术开发的或者经理岗的，首先是自我介绍环节，尽管在进来之前自己在外面吹着冷风练了好几次，但是还是有卡壳的地方，还是要多练练，紧张是不可能不紧张的，适当还好，过了那个度的话应该是挺减分的。男面试官让我说说我简历上写的项目经历，实际上这两个项目一个是前端课程的作品一个是自学nodejs的demo项目，挺简单的没有什么好说；女面试官就比较犀利了，问问题的速度比较快，气场非常强，一个一个问题紧逼着，问的也很掐点，好多我都答不上来，我记得的： </p>
<ul>
<li>项目是用什么搭建的，还了解过哪些工具</li>
<li>jQuery 框架的使用</li>
<li>canvas绘图了解多少</li>
<li>语义化标签的作用</li>
<li>vue-cli 的使用</li>
<li>vuex 的作用和使用</li>
<li>vue的router怎么用</li>
<li>前端怎么实现跨域（get/post）</li>
<li>HTTP协议（拓展TCP/IP）</li>
<li>媒体查询怎么实现div在不同宽度下显示不同颜色</li>
</ul>
<p>其实好多都是根据面试题来问一些更深一点的，但是被女面试官的语言犀利到，脑子都没转过弯来也就没有回答好，归根到底还是自己知识沉淀不够，能力达不到水平。</p>
<p>后面照例还是由人事的主管聊了一下问了一下我的基本情况，说了一下我的答题情况，问了一下我的专业，确定了我是软件工程专业之后问我为什么没答栈队列链表那道题，是不是数据结构不好。我只能回答手写不知道如何下手就没写，其实她应该看得出来我是不会，毕竟我也没想到居然要考数据结构（混过来的）。还问了我对他们公司有什么了解，是做什么产品的，由于自己没有准备充分没去查阅所以不太了解。中间也问我有什么想要了解的，得知他们公司目前是在用原生js开发的，毕竟是通信方面的，最求稳定安全为上，还没有开始用框架。最后就是客套了一下，问了期望薪资问了学校的就业情况身边的人的实习薪资等，走个流程。</p>
<p>总的来说，这是一次成功的失败面试。于这次面试本身我是失败了的，面试出来不需要他们通知我也知道自己没有机会；但是通过这次面试找到了自己的很多问题，基础的薄弱块，也意识到自己离一份offer的差距有多少，今后继续加油。</p>


				
					<div class="license-statement">本文由adiynil原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			 
 <div class="entry-comments">
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adiynil'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   </div>
  
  
   
		
		<footer class="entry-footer">
			
<span class="posted-on font-awesome-icon">
	<a href="/archives/2020" rel="bookmark">
	<time class="updated" datetime="2020-12-14T17:44:00.000Z">2020-12-14</time>
	</a>
</span>

		

		</footer><!-- .entry-footer -->
</article>

        </main>
      </div>
      <footer class="site-footer" id="colophon">
        <div class="site-info">
          <span>
            powered by
            <a target="_blank" rel="noopener" href="https://hexo.io/">
              Hexo
            </a>
            theme by
            <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">
              Troy
            </a>
            inspired by
            <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">
              wordpress
            </a>
          </span>
        </div>
        <!-- .site-info -->
      </footer>
    </div>
    <div id="back-top" title="返回顶部" class="misc">
    <span class="top font-awesome-icon"></span>
</div>
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a title='"+data_title+"' href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

  </body>
</html>