<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <meta name="keywords" content="CloudFlare,Hexo,GitHub Page,GitHub," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />



<link rel="canonical" href="https://www.yidas.cn/post/cloudflare-cdn/"/>


<meta name="description" content="我用了两天时间搭建起来的站点，依赖于GitHub的Page服务，域名是在腾讯云购买的，但是众所周知的是GitHub现在基本是半墙的状态，如果你不能快乐地上网，那么很可能不能愉快的访问GitHub，都已经用GitHub来搭建站点了，那么就要想法子来白嫖CDN来加速我的站点在国内的访问速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Cloudflare来加速我的GitHub Page">
<meta property="og:url" content="https://www.yidas.cn/post/cloudflare-cdn/">
<meta property="og:site_name" content="Young ideas">
<meta property="og:description" content="我用了两天时间搭建起来的站点，依赖于GitHub的Page服务，域名是在腾讯云购买的，但是众所周知的是GitHub现在基本是半墙的状态，如果你不能快乐地上网，那么很可能不能愉快的访问GitHub，都已经用GitHub来搭建站点了，那么就要想法子来白嫖CDN来加速我的站点在国内的访问速度。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-2.png">
<meta property="article:published_time" content="2020-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-10T08:22:39.583Z">
<meta property="article:author" content="阿飞">
<meta property="article:tag" content="CloudFlare">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Page">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-4.png">


<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d71539625e26c385c94a65f0bfe7430";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159684939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159684939-1');
</script>


    <title> 如何使用Cloudflare来加速我的GitHub Page - Young ideas </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    
    <a class="site-logo" href="/.">
        <img src="/images/logo.png" />
    </a>
    

    <label for="nav-cb" id="nav-button">
        <a class="menu"><i class="iconfont icon-menu"></i></a>
    </label>
    <input type="checkbox" id="nav-cb" />
    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            <i class="iconfont icon-home"></i>
                            
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            <i class="iconfont icon-link"></i>
                            
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            <i class="iconfont icon-profile"></i>
                            
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            <i class="iconfont icon-archive"></i>
                            
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary" class="home">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          如何使用Cloudflare来加速我的GitHub Page
        
      </h1>

      <info class="post-info">
        
        <span><i class="iconfont icon-calendar"></i><label>2020 Feb 04</label></span><span>
                <i class="iconfont icon-folder"></i><label><a href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></label>
              </span>
            <span><i class="iconfont icon-user"></i><label>阿飞</label></span>
      </info>
            
    </header>



    
      <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-4.png" alt=""></p>
<p>我用了两天时间搭建起来的站点，依赖于GitHub的Page服务，域名是在腾讯云购买的，但是众所周知的是GitHub现在基本是半墙的状态，如果你不能快乐地上网，那么很可能不能愉快的访问GitHub，都已经用GitHub来搭建站点了，那么就要想法子来白嫖CDN来加速我的站点在国内的访问速度。</p>
<a id="more"></a>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我的站点是依赖Hexo搭建在GitHub Page上的博客系统，本身就已经很轻量了，但是苦于国内访问确实慢，<del>但是又没钱</del>，所以只能白嫖Cloudflare的CDN，尽管Cloudflare也日常会抽风，但是起码有一点加成。</p>
<hr>
<h2 id="在Cloudflare添加站点"><a href="#在Cloudflare添加站点" class="headerlink" title="在Cloudflare添加站点"></a>在Cloudflare添加站点</h2><p>你需要先注册一个 <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a> 的账号，这个不赘述了，然后添加你的站点  </p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-1.png" alt="添加站点">  </p>
<p>我们知道的是，Cloudflare免费套餐只能通过NS方式接入，这样用起来不够灵活、生效很慢（0~72小时），而且最重要的问题是没法在解析的时候手工解析到Cloudflare节点IP地址，这就达不到我的目的——指定节点解析。  </p>
<blockquote>
<p>指定节点解析有什么用呢，比如说我用的是默认的解析，在国内访问可能会走美国的节点，就打不到加速的目的了，我的目的就是白嫖Cloudflare的香港节点，或者是日本、韩国的节点都比较快。</p>
</blockquote>
<hr>
<h2 id="接入第三方管理平台"><a href="#接入第三方管理平台" class="headerlink" title="接入第三方管理平台"></a>接入第三方管理平台</h2><p>这里我用到了第三方的Cloudflare管理平台 <a href="https://cdn.bnxb.com/" target="_blank" rel="noopener">BNXB</a> ，用API接入Cloudflare的账号来管理站点。通过这个平台我就可以用CNAME来解析我的站点来使用Cloudflare的CDN加速了，注意要选择CNAME解析。  </p>
<p>配置好了之后的截图应该是这样的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-2.png" alt="BNXD配置">  </p>
<p>你需要在你的域名服务商那里添加一条CNAME记录解析到 <a href="https://cdn.bnxb.com/" target="_blank" rel="noopener">BNXB</a> 给你提供的地址，你可以在 <code>解析设置</code> 里看到对应的地址。解析了之后你要访问一次你的域名来激活SSL证书（当然你得有）。</p>
<p>到了这一步你可以配置你的CDN了，你可以选择在 <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a> 配置，或者如果你的英语不太好可以选择在 <a href="https://cdn.bnxb.com/" target="_blank" rel="noopener">BNXB</a> 配置，已经中文本土化了。详细的配置应该怎么配置可以百度有很多配置教程。</p>
<h2 id="自定义解析节点"><a href="#自定义解析节点" class="headerlink" title="自定义解析节点"></a>自定义解析节点</h2><p>用第三方管理平台来管理Cloudflare不用NS接入，那么我们完全可以自己定义解析节点，只要是Cloudflare的节点就可以。  </p>
<p>Cloudflare自己发布节点的页面是 <a href="https://www.cloudflare.com/ips/" target="_blank" rel="noopener">IP Changes</a>  </p>
<p>部分网友整理的节点有：  </p>
<h3 id="移动联通推荐"><a href="#移动联通推荐" class="headerlink" title="移动联通推荐"></a>移动联通推荐</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">104.23.240.0-104.23.243.254</span><br></pre></td></tr></table></figure>

<h3 id="电信推荐"><a href="#电信推荐" class="headerlink" title="电信推荐"></a>电信推荐</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">162.159.208.4-162.159.208.103</span><br><span class="line">162.159.209.4-162.159.209.103</span><br><span class="line">162.159.210.4-162.159.210.103</span><br><span class="line">162.159.211.4-162.159.211.103</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里可以在自己的域名服务商那里自定义使用哪个节点，各个节点不一定都可以使用，自己测试觉得可以再用吧</p>
</blockquote>
<p>修改完解析记录，等待DNS生效即可。</p>

      </div>
    

    
      <footer class="post-footer">
      
      
      <div class="post-tags">
        <i class="iconfont icon-tag-group"></i><label>
        
        <a href="/tags/CloudFlare/">CloudFlare</a>
        
        <a href="/tags/Hexo/">Hexo</a>
        
        <a href="/tags/GitHub-Page/">GitHub Page</a>
        
        <a href="/tags/GitHub/">GitHub</a>
        
        </label>
      </div>
      

      
      
      <div class="copyright">
        <p><strong>Permalink：</strong><a href="https://www.yidas.cn/post/cloudflare-cdn/" alt="如何使用Cloudflare来加速我的GitHub Page">https://www.yidas.cn/post/cloudflare-cdn/</a></p>
        <p><strong>Copyright：</strong>This work is licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
      

          
          
  <nav class="post-nav">
    
      <a class="prev" href="/post/my-icarus-config/">
        <i class="iconfont icon-doubleleft"></i>
        <span class="prev-text nav-default">使用Hexo主题icarus的深入浅出</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/test/">
        <span class="next-text nav-default">Markdown Test</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-doubleright"></i>
      </a>
    
  </nav>

          
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5060610520633423"
     data-ad-slot="8010593362"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          
  <div class="comments" id="comments">
  
    <hr>
  
    <p class="comments-title"><i class="iconfont icon-comment"></i><label>Comments</label></p>
    
      <div id="vcomments"></div>
    
  </div>


        </footer>
    
  </article>

    </div>
    <div id="secondary">
    
    <section id="widget-custom" class="widget-area">
        <h3 class="widget-title">
        <i class="iconfont icon-profile"></i><label>Me</label>
        </h3>
         <p style='font-size:16px;font-weight:bold'>Name：阿飞</p> <p style='font-size:16px;font-weight:bold'>Desc：专注源于热爱</p> <a style='font-size:30px;margin-right:10px' href='https://adiy.top' target="_blank" rel="noopener"><i class='iconfont icon-global'></i></a> <a style='font-size:30px;margin-right:10px' href='https://github.com/adiynil' target="_blank" rel="noopener"><i class='iconfont icon-github'></i></a> <a style='font-size:30px;margin-right:10px' href='https://www.instagram.com/adiynil' target="_blank" rel="noopener"><i class='iconfont icon-instagram'></i></a> <a style='font-size:30px;margin-right:10px' href='mailto:a@yidas.cn'><i class='iconfont icon-email-fill'></i></a>
    </section>


</div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">阿飞.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up-square"></i>
      </div>
    </div>
    




  <script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1sXuvsE3RF01SMtS4NEYcUQp-gzGzoHsz',
        appKey: 'dXvAhF4enbprKIDh9MAaVh64',
        notify:false,
        verify:false,
        avatar:'mp',
        placeholder: 'Write down your comments here...',
        pageSize: '10',
        lang: 'en'
    });
  </script>

    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  


    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
