<html>
  <!-- Head tag -->
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
		<link href="/favicon.ico" rel="icon">
	 
      <title>
        
        adiynil
        
           - to Produce wonderful ideas
        
      </title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="site" id="site">
      <div class="sidebar" id="sidebar">
        <header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<img class="avatar-circle" src="/images/avatar.jpg" />
			
			<a href="/" rel="home">adiynil</a></h1>
		<p class="site-description">Web前端开发，中国广州。 to Produce wonderful ideas.</p>
		<button class="secondary-toggle font-awesome-icon"></button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">首页</a></li>
						
							<li class="menu-item"><a href="/archives">归档</a></li>
						
							<li class="menu-item"><a href="/about">关于</a></li>
						
                         </ul>
    </nav>
	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="搜索..." value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">最新文章</h3>		
		<ul>
			
          <li>
            <a href="/2021/10/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/03/27/flex%E5%B8%83%E5%B1%80/">一文搞懂CSS Flex布局</a>
          </li>
        
          <li>
            <a href="/2021/03/23/vue3%E4%B8%AD%E6%95%B4%E5%90%88editor/">vue中整合editor.md</a>
          </li>
        
          <li>
            <a href="/2021/03/22/vue%E4%B8%AD$nextTick%E7%9A%84%E4%BD%BF%E7%94%A8/">vue中$nextTick的使用</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Promise%E7%9A%84UnhandledPromiseRejectionWarning%E9%97%AE%E9%A2%98/">Promise的UnhandledPromiseRejectionWarning问题</a>
          </li>
        
		</ul>
	</aside>


	
		
<aside class="widget">
		<h3 class="widget-title">归档</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">标签云</h3>
        <a href="/tags/nextTick/" style="font-size: 10px;">$nextTick</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Chrome-Extension/" style="font-size: 10px;">Chrome Extension</a> <a href="/tags/CloudFlare/" style="font-size: 10px;">CloudFlare</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Json%E6%95%B0%E7%BB%84/" style="font-size: 10px;">Json数组</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/editor-md/" style="font-size: 10px;">editor.md</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/promise/" style="font-size: 20px;">promise</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">谷歌浏览器</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
    </aside>

	
</div>

      </div>
      <div class="site-content" id="content">
        <main class="site-main" id="main" role="main">
          
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2020/02/03/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Cloudflare%E6%9D%A5%E5%8A%A0%E9%80%9F%E6%88%91%E7%9A%84GitHub%20Page/" rel="bookmark">如何使用Cloudflare来加速我的GitHub Page</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<p>我用了两天时间搭建起来的站点，依赖于GitHub的Page服务，域名是在腾讯云购买的，但是众所周知的是GitHub现在基本是半墙的状态，如果你不能快乐地上网，那么很可能不能愉快的访问GitHub，都已经用GitHub来搭建站点了，那么就要想法子来白嫖CDN来加速我的站点在国内的访问速度。</p>
<span id="more"></span>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我的站点是依赖Hexo搭建在GitHub Page上的博客系统，本身就已经很轻量了，但是苦于国内访问确实慢，<del>但是又没钱</del>，所以只能白嫖Cloudflare的CDN，尽管Cloudflare也日常会抽风，但是起码有一点加成。</p>
<hr>
<h2 id="在Cloudflare添加站点"><a href="#在Cloudflare添加站点" class="headerlink" title="在Cloudflare添加站点"></a>在Cloudflare添加站点</h2><p>你需要先注册一个 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a> 的账号，这个不赘述了，然后添加你的站点  </p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-1.png" alt="添加站点">  </p>
<p>我们知道的是，Cloudflare免费套餐只能通过NS方式接入，这样用起来不够灵活、生效很慢（0~72小时），而且最重要的问题是没法在解析的时候手工解析到Cloudflare节点IP地址，这就达不到我的目的——指定节点解析。  </p>
<blockquote>
<p>指定节点解析有什么用呢，比如说我用的是默认的解析，在国内访问可能会走美国的节点，就打不到加速的目的了，我的目的就是白嫖Cloudflare的香港节点，或者是日本、韩国的节点都比较快。</p>
</blockquote>
<hr>
<h2 id="接入第三方管理平台"><a href="#接入第三方管理平台" class="headerlink" title="接入第三方管理平台"></a>接入第三方管理平台</h2><p>这里我用到了第三方的Cloudflare管理平台 <a target="_blank" rel="noopener" href="https://cdn.bnxb.com/">BNXB</a> ，用API接入Cloudflare的账号来管理站点。通过这个平台我就可以用CNAME来解析我的站点来使用Cloudflare的CDN加速了，注意要选择CNAME解析。  </p>
<p>配置好了之后的截图应该是这样的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/adiynil/cloudimg//screenshot-2.png" alt="BNXD配置">  </p>
<p>你需要在你的域名服务商那里添加一条CNAME记录解析到 <a target="_blank" rel="noopener" href="https://cdn.bnxb.com/">BNXB</a> 给你提供的地址，你可以在 <code>解析设置</code> 里看到对应的地址。解析了之后你要访问一次你的域名来激活SSL证书（当然你得有）。</p>
<p>到了这一步你可以配置你的CDN了，你可以选择在 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a> 配置，或者如果你的英语不太好可以选择在 <a target="_blank" rel="noopener" href="https://cdn.bnxb.com/">BNXB</a> 配置，已经中文本土化了。详细的配置应该怎么配置可以百度有很多配置教程。</p>
<h2 id="自定义解析节点"><a href="#自定义解析节点" class="headerlink" title="自定义解析节点"></a>自定义解析节点</h2><p>用第三方管理平台来管理Cloudflare不用NS接入，那么我们完全可以自己定义解析节点，只要是Cloudflare的节点就可以。  </p>
<p>Cloudflare自己发布节点的页面是 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/ips/">IP Changes</a>  </p>
<p>部分网友整理的节点有：  </p>
<h3 id="移动联通推荐"><a href="#移动联通推荐" class="headerlink" title="移动联通推荐"></a>移动联通推荐</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">104.23.240.0-104.23.243.254</span><br></pre></td></tr></table></figure>

<h3 id="电信推荐"><a href="#电信推荐" class="headerlink" title="电信推荐"></a>电信推荐</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">162.159.208.4-162.159.208.103</span><br><span class="line">162.159.209.4-162.159.209.103</span><br><span class="line">162.159.210.4-162.159.210.103</span><br><span class="line">162.159.211.4-162.159.211.103</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里可以在自己的域名服务商那里自定义使用哪个节点，各个节点不一定都可以使用，自己测试觉得可以再用吧</p>
</blockquote>
<p>修改完解析记录，等待DNS生效即可。</p>


				
					<div class="license-statement">本文由adiynil原创编写，转载请尽量保留版权网址，感谢您的理解与分享!</div>
				
				
					
				
			
		</div><!-- .entry-content -->
		
			 
 <div class="entry-comments">
      <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'adiynil'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   </div>
  
  
   
		
		<footer class="entry-footer">
			
<span class="posted-on font-awesome-icon">
	<a href="/archives/2020" rel="bookmark">
	<time class="updated" datetime="2020-02-03T16:00:00.000Z">2020-02-03</time>
	</a>
</span>

	<span class="cat-links font-awesome-icon">
		
				<a href="/categories/%E5%B9%B2%E8%B4%A7/" rel="category tag">干货</a>
		
	</span>


	<span class="tags-links font-awesome-icon">
	
		<a href="/tags/Hexo/" rel="category tag">Hexo</a>
    
		<a href="/tags/CloudFlare/" rel="category tag">CloudFlare</a>
    
		<a href="/tags/GitHub-Page/" rel="category tag">GitHub Page</a>
    
		<a href="/tags/GitHub/" rel="category tag">GitHub</a>
    
</span>
		

		</footer><!-- .entry-footer -->
</article>

        </main>
      </div>
      <footer class="site-footer" id="colophon">
        <div class="site-info">
          <span>
            powered by
            <a target="_blank" rel="noopener" href="https://hexo.io/">
              Hexo
            </a>
            theme by
            <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">
              Troy
            </a>
            inspired by
            <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">
              wordpress
            </a>
          </span>
        </div>
        <!-- .site-info -->
      </footer>
    </div>
    <div id="back-top" title="返回顶部" class="misc">
    <span class="top font-awesome-icon"></span>
</div>
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>



    <script>
    var searchData = [];
    var $input = document.getElementById('local-search-input');
    var $resultContent = document.getElementById('local-search-result');
    var path = "/" + 'search.json';

    $input.addEventListener('input', searchFunc);

    $resultContent.addEventListener('focusout', function () {
        $resultContent.style.display = "none";
    });

    window.addEventListener('click', function(){
        $resultContent.style.display = "none";
        $input.value = "";
    });

    $resultContent.addEventListener('click', function(){
        event.stopPropagation();
    });

    function searchFunc() {
        if (searchData.length == 0) {
            loadData(searchFunc);
        }
        var str = '<ul>';
        var keywords = $input.value.trim().toLowerCase().split(/[\s\-]+/);
        $resultContent.innerHTML = "";
        if ($input.value.trim().length <= 0) {
            return;
        }
        // perform local searching
        searchData.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
            }
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                        isMatch = false;
                    } else {
                        if (index_content < 0) {
                            index_content = 0;
                        }
                        if (i == 0) {
                            first_occur = index_content;
                        }
                    }
                });
            } else {
                isMatch = false;
            }
            // show search results
            if (isMatch) {
                str += "<li><a title='"+data_title+"' href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                str += "</li>";
            }
        });
        str += "</ul>";
        $resultContent.innerHTML = str;
        $resultContent.style.display = "block";
    }

    function loadData(callback) {
        $resultContent.innerHTML = '<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>';
        $.ajax({
            url: path,
            dataType: "json",
            success: function (response) {
                searchData = response;
                callback();
            }
        });
    }
</script>

  </body>
</html>